<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="\nעמוד 45 תרגילים 1-8\n"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סוג: שיעורי בית\nמקצוע: מתמטיקה\nעדיפות: גבוהה\nתאריך הגשה: 12/10\nתרגילים: 8\nסטטוס: פתוח\nשווה 21 נקודות\n"
        android:textSize="30sp" />
    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סמן כבוצע" />
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="מחיקה" />
        <Button
            android:id="@+id/btnBackToMain"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="התנתקות" />
    </LinearLayout>
</LinearLayout>