<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:text="מתכנן שיעורי בית\n"
        android:textSize="35sp" />
    <TextView
    android:id="@+id/tvWelcome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ברוכים הבאים! הכניסו את שמכם\n"
    android:textSize="19sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text=" שם התלמיד/ה:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:hint="למשל: דורה"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כניסה" />
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="איפוס כל הנתונים" />
</LinearLayout>
